<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlapFlap.exe" version="1.0.0.1" publicKeyToken="27d33a2c5dfe9bb5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlapFlap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlapFlap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlapFlap.exe" size="60011008">
      <assemblyIdentity name="FlapFlap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kT0vzLcuU2meFv9BurvDWE9Yr+E0ohziTLn3KHlScak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF5.dll" size="357376">
      <assemblyIdentity name="MySql.Data.Entity.EF5" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S9Ul9QXghG2k7/YQtj9ndaip7S2p279vo6rfo1JZano=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlapFlap.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PsqIRbMr4Qeb6Rx+lQN6Xpofui2DCglSpu24wel7+JU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Sandoval" issuerKeyHash="bf21da9b8076a751c989e3dfeb06b3224b7a6bcb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pq95aoqYC+aWRaVHNkDRwJCJPVxj+VJwAuHD8w5RkgA=</DigestValue></Reference></SignedInfo><SignatureValue>Nigf+a2iXnhkHYLXd56eywfsujB4a701VIAqpbQXpchG7DQ4UgzLlUMbnxqq8NJxtEaO/fIEhhdDA01XVF+8ItvL2c+KDJkYEoCyuvnphAkUU79ffDvw8fc/zYIacsz40bOfCWw1Y1uF2BW3mMJumFgYdH40/KHWu/CGp3LNmKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twYcg92xpH7T0MVFPG/RT32/YOgHDGO7T2cio9g33B3fT7RRvKWOZmtvRuuy+l0UBU5fPmNlgkY/QJcawDoosbH2le6AsDA4iyMLqTn5GaQMFVQYKCpCC6uQcD8gzEiLh57On06/OotYqOjzX6uveryzIBGw1RqoxxtAUOC8Rl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0092510ef3c3e1027052f9635c3d8990c0d1403647a54596e60b988a6a79afa6" Description="" Url=""><as:assemblyIdentity name="FlapFlap.exe" version="1.0.0.1" publicKeyToken="27d33a2c5dfe9bb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Sandoval</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IMYRHM04rQLCrTrlrP941AvzZlhrNSMujB7H3ul99Ns=</DigestValue></Reference></SignedInfo><SignatureValue>rw9iLqaNUOnUGy/Ut/T9nxUe2VcfSW3MHz7c6JHLLhivrGfQE8Xzs3ryrxUKgoOKHUD1KxmGzdIbCdYLFvVU8YtT7gU8f0XkYT2l6zzgu+c+tLiemHovxA22VXzj6CFsonCVNUIP7i0DqTiZYEfrf08W1NdJxjJwabJPCntp5cM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twYcg92xpH7T0MVFPG/RT32/YOgHDGO7T2cio9g33B3fT7RRvKWOZmtvRuuy+l0UBU5fPmNlgkY/QJcawDoosbH2le6AsDA4iyMLqTn5GaQMFVQYKCpCC6uQcD8gzEiLh57On06/OotYqOjzX6uveryzIBGw1RqoxxtAUOC8Rl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTjLDdSO3tKlKbMKSPuAX0jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBTAEkAXABTAGEAbgBkAG8AdgBhAGwwHhcNMjEwNzA3MTIwNDU5WhcNMjIwNzA3MTgwNDU5WjAjMSEwHwYDVQQDHhgATQBTAEkAXABTAGEAbgBkAG8AdgBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcGHIPdsaR+09DFRTxv0U99v2DoBwxju09nIqPYN9wd30+0UbyljmZrb0brsvpdFAVOXz5jZYJGP0CXGsA6KLGx9pXugLAwOIsjC6k5+RmkDBVUGCgqQgurkHA/IMxIi4eezp9OvzqLWKjo81+rr3q8syARsNUaqMcbQFDgvEZdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhyzYvKq7wN1k9yjaOednR68x1re4y7GF3sChYuFspDUgdidX1lIoyYiYDWku801z7TJc6G0yCsT+OW2MK7tkBy+E9eyhAc4fInLUZ3E6VpJxYG9+h8CgvXu+JucMchnqXZpveIyorXf9TlBjo0YXbTLSeTQESbNDTER1rlsLtSo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>